body {
  margin: 0;
  font-family: Erply Ladna;
}

img {
  width: 20px;
  height: 20px;
}

span img {
  width: 8px;
  height: 8px;
}

button {
  border-radius: 5px;
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 56px;
  padding: 6px 24px;
  background: #E1E6EF;
}

.header>.title {
  color: rgba(29, 36, 51, 0.75);

  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -1px;
}

.header>.btn_group {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 12px 8px;
  gap: 8px;
}

.header>.btn_group>button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.header>.btn_group>button>span {
  padding: 0px 4px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.32px;
}

.header>.btn_group>.btn_export {
  padding: 12px 8px;
  background: #F1F3F9;

}

.header>.btn_group>.btn_export:hover {
  background: #2E41AE;
}

.header>.btn_group>.btn_export>span {
  color: #1D2433;
}

.header>.btn_group>.btn_new {
  padding: 12px 16px 12px 8px;
  background: #5ABB7A;
}

.header>.btn_group>.btn_new:hover {
  background: #CCD6E4;
}

.header>.btn_group>.btn_new>span {
  color: #FFF;
}

.header>.btn_group>.btn_filter {
  padding: 10px;
}

.header>.btn_group>.btn_filter:hover {
  background: #E2E6EF;
}

.header>.btn_group>.btn_more {
  padding: 10px;
}

.header>.btn_group>.btn_more:hover {
  background: #E2E6EF;
}

.section {
  display: flex;
  align-items: flex-start;
}

.section>.table {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  flex: 1 0 0;
}

.section>.table>.table_controller {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

  background: #FFF;
  padding: 12px 24px;

  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.section>.table>.table_controller div {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 200px;
}

.section>.table>.table_controller>.perpage {
  justify-content: flex-start;
}

.section>.table>.table_controller>.perpage>span {
  color: rgba(29, 36, 51, 0.80);
}

.section>.table>.table_controller>.perpage>select {
  padding: 6px 9px;
}

.section>.table>.table_controller>.nav {
  justify-content: center;
}

.section>.table>.table_controller>.nav img,
.section>.table>.table_controller>.nav span {
  padding: 8px;
}

.section>.table>.table_controller>.nav img {
  background: #F8F9FC;
  cursor: pointer;
}

.section>.table>.table_controller>.nav img:hover {
  background: #F1F3F9;
  cursor: pointer;
}

.section>.table>.table_controller>.page {
  justify-content: flex-end;
}

.section>.table>.table_controller>.page>span {
  color: rgba(29, 36, 51, 0.80);
}

.section>.table>.table_controller>.page>select {
  padding: 6px 9px;
}

.section>.table>.table_content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  align-self: stretch;
}

/* table */
.section>.table>.table_content>.thead,
.section>.table>.table_content>.tbody {
  width: 100%;
}

.section>.table>.table_content>.thead>.row,
.section>.table>.table_content>.tbody>.row {
  display: grid;
  grid-template-columns: 64px 16% 15% 20% 14% 13% auto 64px;
}

.section>.table>.table_content>.thead>.row {
  background: #F1F3F9;
  height: 43px;
  font-weight: 600;
}

.section>.table>.table_content>.tbody>.row {
  border-bottom: 1px solid #F1F3F9;
  background: #FFF;
  height: 64px;
}

.section>.table>.table_content .cell {
  display: flex;
  gap: 4px;
}

/* thead cell */
.section>.table>.table_content>.thead>.row>.cell {
  padding: 13px 8px;
  justify-content: flex-start;
}

.section>.table>.table_content>.thead>.row>.cell:first-child {
  justify-content: center;
}

.section>.table>.table_content>.thead>.row>.cell:nth-last-child(2) {
  justify-content: flex-end;
}

/* tbody cell */
.section>.table>.table_content>.tbody>.row>.cell {
  padding: 10px 8px;
}

.section>.table>.table_content>.tbody>.row>.cell:first-child {
  align-items: center;
  justify-content: center;
}

.section>.table>.table_content>.tbody>.row>.cell:nth-child(2),
.section>.table>.table_content>.tbody>.row>.cell:nth-child(3),
.section>.table>.table_content>.tbody>.row>.cell:nth-last-child(2) {
  flex-direction: column;
  justify-content: center;
}

.section>.table>.table_content>.tbody>.row>.cell:nth-last-child(2) {
  align-items: flex-end;
}

.section>.table>.table_content>.tbody>.row>.cell:nth-child(4),
.section>.table>.table_content>.tbody>.row>.cell:nth-child(5),
.section>.table>.table_content>.tbody>.row>.cell:nth-child(6) {
  align-items: center;
}

.section>.table>.table_content>.tbody>.row>.cell:last-child {
  align-items: center;
}

/* cell items */
.section>.table>.table_content>.tbody>.row>.cell:nth-child(2)>span:nth-child(2) {
  flex-direction: column;
  font-size: 10px;
}


.section>.table>.table_content>.tbody>.row>.cell:nth-child(3)>div>span,
.section>.table>.table_content>.tbody>.row>.cell:nth-last-child(2)>div>span {
  padding: 2px 4px;
  color: #E0593E;
  background: #FFEFEC;
}

.section>.table>.table_content>.tbody>.row>.cell:nth-last-child(3)>div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 8px;
}

.section>.sidebar {
  display: flex;
  width: 370px;
  height: 972px;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

  background: #F8F9FC;
}

.section>.sidebar div {
  display: flex;
  align-self: stretch;
}

.section>.sidebar>.bar_title {
  justify-content: space-between;
  align-items: center;
}

.section>.sidebar>.bar_title>span {
  color: rgba(29, 36, 51, 0.75);
  font-size: 20px;
}

.section>.sidebar>.bar_title>button {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border: none;
  padding: 10px 0px 10px 16px;
  background: #F1F3F9;
}

.section>.sidebar>.bar_title>button:hover {
  background: #E2E6EF;
}

.section>.sidebar>.bar_title>button>img {
  width: 20px;
  height: 20px;
}

.section>.sidebar>.bar_title>button>span {
  padding: 0px 24px 0px 4px;
  align-items: flex-start;
  gap: 10px;
}

.section>.sidebar>.alphabet {
  align-items: flex-start;
  align-self: stretch;
}

.section>.sidebar>.alphabet>span {
  color: rgba(29, 36, 51, 0.50);
  text-align: center;
  letter-spacing: 2.8px;
}

.section>.sidebar>.search_field {
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
}

.section>.sidebar>.search_field>.input_field {
  align-items: center;
  padding: 8px 10px;
  gap: 8px;
  flex: 1 0 0;

  border-radius: 4px;
  border: 1px solid #BFCBD9;
  background: white;
}

.section>.sidebar>.search_field>.input_field>input {
  border: none;
  cursor: pointer;
}

.section>.sidebar>.search_field>button {
  width: 129px;
  background: #E8F1FE;
  color: #166EE8;
  padding: 10.5px 12px;
  border: 1px solid #ACCBF6;
}

.section>.sidebar>.list {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
}

.section>.sidebar>.list span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;

  color: rgba(29, 36, 51, 0.75);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.section>.sidebar>.box {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

  padding: 16px 24px;
  background: #E1E6EF;
}

.section>.sidebar>.box>.box_header {
  justify-content: space-between;
}

.section>.sidebar>.box>.box_header>span {
  font-size: 20px;
  font-weight: 700;
}

.section>.sidebar>.box>.box_header>img {
  cursor: pointer;
}

.section>.sidebar>.box>button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  padding: 10px 16px;
  border: 1px solid #ACCBF6;
  background: #E8F1FE;
  color: #166EE8;
  font-size: 16px;
}

.success {
  color: #5ABB7A;
  background: #F0FFF5;
}

.pending,
.complete {
  color: #1D2433;
  background: #F8F9FC;
}

.progress {
  color: #3D8AF6;
  background: #E8F1FE;
}

.section>.table>.table_content>.tbody>.row.selected {
  background: #E8F1FE;
}

@media only screen and (max-width: 1620px) {
  .section>.table>.table_content>.thead>.row,
  .section>.table>.table_content>.tbody>.row {
    display: grid;
    grid-template-columns: 64px 200px 180px 270px 160px 150px 160px 64px;
  }
}